<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.porticode.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                style="@style/standard"
                android:text="Current Balance:"
                android:layout_weight="1"
                android:layout_gravity="right"/>
            <TextView
                style="@style/standard"
                android:text="$"
                android:layout_weight="1"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/balance_text"
                style="@style/standard"
                android:layout_weight="1"
                android:layout_gravity="left"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    style="@style/standard"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Enter Amount to Pay"
                    android:layout_marginBottom="20dp"/>
                <EditText
                    android:id="@+id/amtTv"
                    style="@style/edit"
                    android:hint=" Amount to Send "
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:id="@+id/descTv"
                    style="@style/edit"
                    android:layout_width="250dp"
                    android:textAlignment="center"
                    android:hint="Description"
                    android:inputType="text"
                    android:layout_marginBottom="20dp"/>
                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="125dp"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Send Money"
                    android:backgroundTint="#AED581"
                    android:drawableTop="@drawable/send_money"/>
                <TextView
                    style="@style/standard"
                    android:text="OR"
                    android:layout_marginLeft="0dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/receiveButton"
                    android:layout_width="125dp"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Receive"
                    android:backgroundTint="#CE93D8"
                    android:drawableTop="@drawable/get_money"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Show Transaction History"
                    android:backgroundTint="#FFB74D"/>
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>

</LinearLayout>
