<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.porticode.Register">

    <TextView
        style="@style/standard"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/standard"
                    android:text="Username: " />

                <EditText
                    android:id="@+id/username_field_register"
                    style="@style/edit"
                    android:layout_width="200dp"
                    android:hint="Username"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/standard"
                    android:text="Password: " />

                <EditText
                    android:id="@+id/password_field_register"
                    style="@style/edit"
                    android:layout_width="200dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/standard"
                    android:text="First Name: " />

                <EditText
                    android:id="@+id/first_name"
                    style="@style/edit"
                    android:layout_width="200dp"
                    android:hint="First Name"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/standard"
                    android:text="Last Name: " />

                <EditText
                    android:id="@+id/last_name"
                    style="@style/edit"
                    android:layout_width="200dp"
                    android:hint="Last Name"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/standard"
                    android:text="Address: " />

                <EditText
                    android:id="@+id/address_street_num"
                    style="@style/edit"
                    android:layout_width="200dp"
                    android:hint="Street Number"
                    android:textAlignment="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/address_street_name"
                style="@style/edit"
                android:layout_width="300dp"
                android:hint="Street Name"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/address_street_city"
                style="@style/edit"
                android:layout_width="300dp"
                android:hint="City"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/address_street_zip"
                style="@style/edit"
                android:layout_width="300dp"
                android:hint="Zip Number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/register_button_register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#CE93D8"
                android:text="Register" />

            <Button
                android:id="@+id/login_button_register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#DCE775"
                android:text="already have an account? Login here" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
