<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_weight="80"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvName"
                android:text="Myself"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/tvDesc"
                android:text="For brownies"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatus"
                android:text="Pending"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="20"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvAmount"
            android:text="$1000.00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/tvDirection"
            android:text=" ↑ "
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>